 <head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Youth BR IG 2019</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<style>
h1 { 	
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;

}

h2 { 	
  font-family: arial;
  font-weight: bold;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

h3 { 	
  font-family: arial;
  color: #94A899;
  font-weight: lighter;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

h4 { 	
  font-family: arial;
  color: #555555;
  font-weight: lighter;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

/*formataçăo da tabela*/

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.halfsize {
    -moz-transform:scale(0.8);
    -webkit-transform:scale(0.8);
    transform:scale(0.8);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #00D1B2;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  position: relative;
}

a:link {
	text-decoration: none;
	color: white;
}

a:visited {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: none;
	color: white;
}

a:active {
	text-decoration: none;
	color: white;
}

/*fim formataçăo tabela*/

</style>

</head>

<section class="hero is-dark">
  <div class="hero-head">
	<div class="container">
	<a href="https://cgi.br/youth/"><img class="halfsize" src="recursos/img/logo-cgibr-topo.png" align="right"></a>
	</div>
  </div>
</section>

<section class="hero is-primary is-bold">
  <div class="hero-head">
    <div class="container">
	<h1 align="center">
	Youth Brasil for IG 2019
	<h1>
    </div>
  </div>
</section>

<table align="center">
	

<!-- LINHA 1 -->	

	<tr>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/no1.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href="recursos/norte.html#11">Gustavo-AC</a></div>
  		</div>
		</div>
	</td>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/ne1.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/nordeste.html#11'>Flávia-PE</a></div>
  		</div>
		</div>
	</td>		

    	<td>
		<div class="container">
  		<img src="recursos/img/people/co1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/centro-oeste.html#11'>Amanda-DF</a></div>
  		</div>
		</div>
	</td>	

    	<td>
		<div class="container">
  		<img src="recursos/img/people/su1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/sul.html#11'>Guilherme-PR</a></div>
  		</div>
		</div>
	</td>	

	<td>
		<div class="container">
  		<img src="recursos/img/people/se1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/sudeste.html#11'>Jéssica-RJ</a></div>
  		</div>
		</div>
	</td>

	</tr>


<!-- LINHA 2 -->


	<tr>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/no1.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href="recursos/norte.html#12">Gustavo-AC</a></div>
  		</div>
		</div>
	</td>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/nd2.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/nordeste.html#12'>Sávyo-RN</a></div>
  		</div>
		</div>
	</td>		

	<td>
		<div class="container">
  		<img src="recursos/img/people/co1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/centro-oeste.html#12'>Amanda-DF</a></div>
  		</div>
		</div>
	</td>		

    	<td>
		<div class="container">
  		<img src="recursos/img/people/su1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/sul.html#11'>Guilherme-PR</a></div>
  		</div>
		</div>
	</td>	

	<td>
		<div class="container">
  		<img src="recursos/img/people/se2.png" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/sudeste.html#12'>Deize-MG</a></div>
  		</div>
		</div>
	</td>
	</tr>


<!-- LINHA 3 -->


	<tr>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/no1.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href="recursos/norte.html#13">Gustavo-AC</a></div>
  		</div>
		</div>
	</td>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/ne1.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/nordeste.html#13'>Flávia-PE</a></div>
  		</div>
		</div>
	</td>		

	<td>
		<div class="container">
  		<img src="recursos/img/people/co1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/centro-oeste.html#13'>Amanda-DF</a></div>
  		</div>
		</div>
	</td>		

    	<td>
		<div class="container">
  		<img src="recursos/img/people/su3.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/sul.html#13'>Matheus-PR</a></div>
  		</div>
		</div>
	</td>	

	<td>
		<div class="container">
  		<img src="recursos/img/people/se3.png" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/sudeste.html#13'>Jonas-ES</a></div>
  		</div>
		</div>
	</td>
	</tr>


<!-- LINHA 4 -->
	

	<tr>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/no1.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href="recursos/norte.html#14">Gustavo-AC</a></div>
  		</div>
		</div>
	</td>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/ne1.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/nordeste.html#14'>Flávia-PE</a></div>
  		</div>
		</div>
	</td>	

	<td>
		<div class="container">
  		<img src="recursos/img/people/co1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/centro-oeste.html#14'>Amanda-DF</a></div>
  		</div>
		</div>
	</td>	

    	<td>
		<div class="container">
  		<img src="recursos/img/people/su1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/sul.html#14'>Guilherme-PR</a></div>
  		</div>
		</div>
	</td>

	<td>
		<div class="container">
  		<img src="recursos/img/people/se4.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href="recursos/sudeste.html#14">Pedro-MG</a></div>
  		</div>
		</div>
	</td>
	</tr>


<!-- LINHA 5 -->


	<tr>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/no1.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href="recursos/norte.html#15">Gustavo-AC</a></div>
  		</div>
		</div>
	</td>

    	<td>
		<div class="container">
  		<img src="recursos/img/people/ne1.jpg" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/nordeste.html#15'>Flávia-PE</a></div>
  		</div>
		</div>
	</td>	

	<td>
		<div class="container">
  		<img src="recursos/img/people/co1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/centro-oeste.html#15'>Amanda-DF</a></div>
  		</div>
		</div>
	</td>		

    	<td>
		<div class="container">
  		<img src="recursos/img/people/su1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/sul.html#15'>Guilherme-PR</a></div>
  		</div>
		</div>
	</td>	

	<td>
		<div class="container">
  		<img src="recursos/img/people/se1.jpg" alt="Avatar" class="image">
  		<div class="overlay">
    		<div class="text"><a href='recursos/sudeste.html#15'>Jéssica-RJ</a></div>
  		</div>
		</div>
	</td>
	</tr>


<!-- FINAL DAS LINHAS -->

</table>

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
	<h2 align="justify">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	Proin ornare magna eros, eu pellentesque tortor vestibulum ut. 
	Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	Proin ornare magna eros, eu pellentesque tortor vestibulum ut. 
	Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.
	<h2>
    </div>
  </div>
</section>

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box">
	<div class="content">
	<img src="recursos/img/gif/Webp.net-gifmaker.gif">
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title">Programa Youth Brasil</p>
      <p class="subtitle">Curso de Introduçăo ŕ Governança da Internet</p>
      <div class="content">
        <p>
	Quase todo ano, as turmas săo batizadas de acordo com alguma categoria. 
	Em 2016, por exemplo, eram aves, corujas e os pombos. Nesse ano, como o 
	Fórum da Internet no Brasil será realizado em Manaus, 
	decidimos optar por algo relacionado ŕ Floresta Amazônica e ficamos em dúvida 
	entre plantas (como açaí, jambu, buriti, cupuaçu) e animais.
	Como animais costumam ser mais cativantes, acabamos optando pela fauna.
	Entăo, em 2019 temos as turmas <i>mucura, preguiça, sanhaçu, gaviăo-real e boto-rosa</i>.
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<section class="hero is-dark is-bold">
  <div class="hero-foot">
    <div class="container">
	<h1 align="center">
	<a href="https://twitter.com/search?q=%23YBRIG2019&src=typed_query&f=live" target="_blank">#YBRIG2019</a>
	<h1>
    </div>
  </div>
</section>
