 <head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Centro-oeste</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<style>
h1 { 	
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;

}

h2 { 	
  font-family: arial;
  font-weight: bold;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

h3 {
	font-size: 3em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
}

h4 { 	
  font-family: arial;
  color: #555555;
  font-weight: lighter;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

/*formatação da tabela*/

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #00D1B2;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  position: relative;
}

a:link {
	text-decoration: none;
	color: B5b5b5;
}

a:visited {
	text-decoration: none;
	color: B5b5b5;
}

a:hover {
	text-decoration: none;
	color: B5b5b5;
}

a:active {
	text-decoration: none;
	color: B5b5b5;
}

a:not(.sobre) {
	text-decoration: none;
	color: ffffff;

/*fim formatação tabela*/

</style>

</head>

<section class="hero is-dark">
<br>
</section>

<section class="hero is-primary is-bold">
  <div class="hero-head">
    <div class="container">
	<h1 align="center" lang="en">
	<a href="https://ybr4ig.github.io/youth-for-internet-governce/" tabindex="0">Youth Brazil for IG</a>
	</h1>
    </div>
  </div>
</section>

<!-- /* PERFIS */ -->

<!-- /*PERFIL 1*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="img/people/co1amandaespineira.gif" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://t.me/espineiramanda" target="_blank">@espineiramanda</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
	<p class="title" id="13">Amanda Espiñeira <a href="https://t.me/espineiramanda" class='sobre'><i class="fab fa-telegram-plane"></i></a></p>
      	<p class="subtitle">24 anos, mulher, Direito, Brasília - DF</p>
      <div class="content">
        <p>
	Como você conheceu o programa? E você está engajado em atividades relacionadas à GI? 
	Sou advogada, formada pela UFBA (Salvador-BA), onde nasci. Desde que mudei para a 
	capital para fazer Mestrado em Regulação da Internet, na UnB, conheci o <a href="https://www.facebook.com/lapinunb/" target="_blank" class="sobre">LAPIN</a> 
	(Laboratório de Pesquisa em Políticas Públicas e Internet), do qual faço parte e desenvolvo alguns projetos 
	até hoje, que estou no Doutorado. Ex youths como Kimberly Anastácio e Bruna Santos me 
	apresentaram o mundo da GI e o Programa Youth, que caiu como uma luva na minha trajetória, 
	abrindo várias oportunidades e permitindo uma super experiência!.
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<!-- /*PERFIL 2*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="img/people/co3gabriel.webp" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://www.linkedin.com/in/gasouto/" target="_blank">@gasouto</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="23">Gabriel Araújo Souto <a href="https://www.linkedin.com/in/gasouto/" class='sobre'><i class="fab fa-linkedin"></i></a></p>
      <p class="subtitle">20 anos, homem, Direito, Brasília - DF</p>
      <div class="content">
	      <p>	
Como você conheceu o programa? Estava procurando eventos e cursos relacionados à internet no Google e encontrei o NIC.br e o programa Youth, que não estava com período aberto de inscrições, então marquei em meu calendário para aplicar para o programa. Participei no ano de 2017 do Youth@ForumBR no Rio de Janeiro e do Youth@IGF em Genebra, Suíça. O que pude aprender, conhecer e as amizades que obtive nessas oportunidades definitivamente não consigo descrever em 500 caracteres. Como veterano, o que indicaria para quem é novo no rolê? Extraia o máximo de tudo, dos passeios, do evento e do networking.
	      </p>
	    </div>
    </article>
  </div>
</h2>
</section>

<!-- /*PERFIL 3*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="img/people/co4gustavo.webp" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="#" target="_blank">@gudacei</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="43">Gustavo Santos <a href="https://t.me/gudacei" class='sobre'><i class="fab fa-telegram-plane"></i></a><a href="https://www.instagram.com/gudacei" class='sobre'><i class="fab fa-instagram"></i></a></p>
      <p class="subtitle">23 anos, Arte e Comunicação, Ceilândia-DF</p>
      <div class="content">
	      <p>	
Na sua opinião, qual é o próximo grande passo para os debates em GI? Creio que se faz necessário encontrarmos maneiras ainda mais efetivas de disseminação das informações sobre governança de internet, que ainda não são compreendidas por grande parte da população. Espero contribuir para o avanço a partir da minha participação no FIB!	      </p>
	    </div>
    </article>
  </div>
</h2>
</section>

<!-- /*PERFIL 4*/ -->
	
<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="img/people/co2eduardo.webp" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://www.linkedin.com/in/contateeduardorodrigues/" target="_blank">@eduardo</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title">Eduardo Rodrigues <a href="https://www.linkedin.com/in/contateeduardorodrigues/" class='sobre'><i class="fab fa-linkedin"></i></a></p>
      <p class="subtitle">23 anos, homem, Ciência Política, Brasília - DF</p>
      <div class="content">
	      <p>	
Sempre fui muito curioso. A internet entrou na minha vida de forma disruptiva quando busquei entender o impacto dela nas eleições partidárias. Como uma ferramenta podia causar reviravoltas tão significativas? A resposta era simples, mas inquietante: A internet não é só uma ferramenta, ela é um universo. Hoje pesquiso sobre GI, LGPD e demais temas (CTPol/UnB) e faço estágio em empresa de TICs. Dando significado a esse caminho, fui selecionado para participar do programa Youth no IGF Berlim 2019.	      </p>
	    </div>
    </article>
  </div>
</h2>
</section>

<!-- /*FINAL PERFIS*/ -->

<section class="hero is-dark is-bold">
  <div class="hero-foot">
    <div class="container">
	<h3><p align='center'><a href="https://twitter.com/search?q=%23YBR4IG2019&src=typed_query&f=live" title='confira a nossa hashtag em redes sociais' target="_blank" tabindex="0" rel="noopener">#YBR4IG2019</a></p>
	</h3>
    </div>
  </div>
</section>
<section class="hero is-primary">
  <div class="hero-foot">
    <div class="container">
		<p align="center" class="has-text-weight-light">
		Desenvolvido por <a href="https://twitter.com/pqgustavo" target="_blank" tabindex="0" rel="noopener">@pqgustavo</a> e licenciado para uso como <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" tabindex="0" target="_blank">CC BY-NC-SA 4.0</a>
		</p>
    </div>
  </div>
</section>
	
</html>
