 <head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Sudeste</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<style>
h1 { 	
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;

}

h2 { 	
  font-family: arial;
  font-weight: bold;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

h3 { 	
  font-family: arial;
  color: #94A899;
  font-weight: lighter;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

h4 { 	
  font-family: arial;
  color: #555555;
  font-weight: lighter;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

/*logo CGI*/

.halfsize {
    -moz-transform:scale(0.8);
    -webkit-transform:scale(0.8);
    transform:scale(0.8);
}

/*logo CGI*/

/*formatação da tabela*/

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #00D1B2;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  position: relative;
}

a:link {
	text-decoration: none;
	color: B5b5b5;
}

a:visited {
	text-decoration: none;
	color: B5b5b5;
}

a:hover {
	text-decoration: none;
	color: B5b5b5;
}

a:active {
	text-decoration: none;
	color: B5b5b5;
}

a:not(.sobre) {
	text-decoration: none;
	color: ffffff;

/*fim formatação tabela*/

</style>

</head>

<section class="hero is-dark">
  <div class="hero-head">
	<div class="container">
	<a href="https://cgi.br/youth/" target="_blank"><img class="halfsize" src="img/logo-cgibr-topo.png" align="right"></a>
	</div>
  </div>
</section>

<section class="hero is-primary is-bold">
  <div class="hero-head">
    <div class="container">
	<h1 align="center">
	Youth Brasil for IG 2019
	<h1>
    </div>
  </div>
</section>

<!-- /* PERFIS */ -->

<!-- /*PERFIL 1*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="people/gustavo4x3.jpg" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://twitter.com/pqgustavo" target="_blank">@pqgustavo</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="11">Gustavo Souza</p>
      <p class="subtitle">24 anos, homem, Direito, Rio Branco - AC</p>
      <div class="content">
        <p>
	Como você conheceu o programa? Um amigo, o Sinuhe, participou do youth em 2015
	e no ano seguinte me sugeriu que participasse também, porque conversamos muito 
	sobre situações envolvendo tecnologias da informação e direitos fundamentais. 
	Eu acabei participando do <a href="https://www.intgovforum.org/multilingual/content/igf-2016" class="sobre" target="_blank">IGF 
	em Guadalajara</a> e, com as mais de 20h em aeroportos 
	&#128514; &#128514; só posso dizer que foi uma experiência ímpar na minha vida!
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<!-- /*PERFIL 2*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="img/people/se2deizepaiva.png" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://twitter.com/deizeferreira" target="_blank">@deizepaiva</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="12">Deize Paiva</p>
      <p class="subtitle">23 anos, mulher, Comun. Social - Jornalismo, Ribeirão das Neves - MG</p>
      <div class="content">
        <p>
	Qual a importância do debate de GI na sua área de atuação? Não conhecia a discussão de GI até ter 
	conhecimento do programa Youth. Como jornalista (generalista por formação), inúmeros temas me instigam, 
	por serem de interesse público e por merecerem amplo debate na esfera pública, sobretudo em tempos de
	novos desafios. Alguns deles são: a não restrição da liberdade de expressão, garantia dos direitos humanos,
	a democratização no acesso e a Internet como ferramenta de comunicação global.
	</p>
      </div>
    </article>
  </div>
</h2>
</section>
</section>

<!-- /*PERFIL 3*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="img/people/se3jonasfiorini.jpg" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://br.linkedin.com/in/jonasfiorini" target="_blank">@jonas_fiorini</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="13">Jonas Mendes Fiorini</p>
      <p class="subtitle">23 anos, homem, Engenharia da Computação, Vitória - ES</p>
      <div class="content">
        <p>
	Como você conheceu o programa? Colegas de programa de extensão da UFES, Hudson e Thais, participaram do 
	Youth@IGF 2015 e me indicaram o programa pelo nosso trabalho desenvolvido no NCD ser para promover a 
	inclusão sociodigital. 
	<br>
	Quais são as suas perspectivas para GI nos próximos 5 meses? Minha perspectiva nos 
	próximos 5 meses é a continuidade em estudos e trabalhos relacionados a Universal Acceptance a fim de 
	termos uma Internet realmente diversa linguística e culturalmente.
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<!-- /*PERFIL 4*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="img/people/se4pedrobastos.jpg" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="" target="_blank"></a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="14">Pedro Martins</p>
      <p class="subtitle">23 anos, homem, Direito, Belo Horizonte - MG</p>
      <div class="content">
        <p>
	Você está engajado em atividades relacionadas à GI? Atualmente desenvolvo pesquisa de mestrado em Direito 
	na UFMG na área de proteção de dados pessoais, com enfoque nas discriminações que podem ser geradas por 
	atividades de tratamento e como evitar isso a partir de um framework regulatório adequado. Além disso sou 
	voluntário do Mudamos+, plataforma desenvolvida pelo ITS Rio que coleta assinaturas digitais em projetos de 
	lei de iniciativa popular.
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<!-- /*PERFIL 5*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="people/gustavo4x3.jpg" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://twitter.com/pqgustavo" target="_blank">@pqgustavo</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="11">Gustavo Souza</p>
      <p class="subtitle">24 anos, homem, Direito, Rio Branco - AC</p>
      <div class="content">
        <p>
	Como você conheceu o programa? Um amigo, o Sinuhe, participou do youth em 2015
	e no ano seguinte me sugeriu que participasse também, porque conversamos muito 
	sobre situações envolvendo tecnologias da informação e direitos fundamentais. 
	Eu acabei participando do <a href="https://www.intgovforum.org/multilingual/content/igf-2016" class="sobre" target="_blank">IGF 
	em Guadalajara</a> e, com as mais de 20h em aeroportos 
	&#128514; &#128514; só posso dizer que foi uma experiência ímpar na minha vida!
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<!-- /*FINAL PERFIS*/ -->

<section class="hero is-dark is-bold">
  <div class="hero-foot">
    <div class="container">
	<h1 align="center">
	#YBRIG2019
	<h1>
    </div>
  </div>
</section>
