 <head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Sul</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<style>
h1 { 	
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;

}

h2 { 	
  font-family: arial;
  font-weight: bold;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

h3 { 	
  font-family: arial;
  color: #94A899;
  font-weight: lighter;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

h4 { 	
  font-family: arial;
  color: #555555;
  font-weight: lighter;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

/*logo CGI*/

.halfsize {
    -moz-transform:scale(0.8);
    -webkit-transform:scale(0.8);
    transform:scale(0.8);
}

/*logo CGI*/

/*formatação da tabela*/

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #00D1B2;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  position: relative;
}

a:link {
	text-decoration: none;
	color: B5b5b5;
}

a:visited {
	text-decoration: none;
	color: B5b5b5;
}

a:hover {
	text-decoration: none;
	color: B5b5b5;
}

a:active {
	text-decoration: none;
	color: B5b5b5;
}

a:not(.sobre) {
	text-decoration: none;
	color: ffffff;

/*fim formatação tabela*/

</style>

</head>

<section class="hero is-dark">
  <div class="hero-head">
	<div class="container">
	<a href="https://cgi.br/youth/" target="_blank"><img class="halfsize" src="img/logo-cgibr-topo.png" align="right"></a>
	</div>
  </div>
</section>

<section class="hero is-primary is-bold">
  <div class="hero-head">
    <div class="container">
	<h1 align="center">
	Youth Brasil for IG 2019
	<h1>
    </div>
  </div>
</section>

<!-- /* PERFIS */ -->

<!-- /*PERFIL 1*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="people/gustavo4x3.jpg" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://twitter.com/pqgustavo" target="_blank">@pqgustavo</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="11">Gustavo Souza</p>
      <p class="subtitle">24 anos, homem, Direito, Rio Branco - AC</p>
      <div class="content">
        <p>
	Como você conheceu o programa? Um amigo, o Sinuhe, participou do youth em 2015
	e no ano seguinte me sugeriu que participasse também, porque conversamos muito 
	sobre situações envolvendo tecnologias da informação e direitos fundamentais. 
	Eu acabei participando do <a href="https://www.intgovforum.org/multilingual/content/igf-2016" class="sobre" target="_blank">IGF 
	em Guadalajara</a> e, com as mais de 20h em aeroportos 
	&#128514; &#128514; só posso dizer que foi uma experiência ímpar na minha vida!
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<!-- /*PERFIL 2*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="people/nd2savyomorais.jpg" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://www.facebook.com/SavyoVinicius" target="_blank">@SavyoVinicius</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="12">Sávyo Vinícius de Morais</p>
      <p class="subtitle">24 anos, homem, Tecnologia da Informação, Ipueira - RN</p>
      <div class="content">
        <p>
	Como você conheceu o programa? Conheci em 2017 após participar do programa de Becas do LACNIC em Foz 
	do Iguaçu por indicação do meu professor. Apliquei para o Youth@FórumBR no RJ e acabei sendo selecionado, 
	mas fiquei de fora do Youth@IGF em Genebra. 
	<br>
	Como veterano, o que indicaria para quem é novo no rolê? A primeira dica é: divirta-se! Aqui temos 
	muito pra aprender, e levar numa boa facilita uma longa estadia. Disposição para discutir novos temas e 
	abrir novos horizontes também é importantíssimo.
	</p>
      </div>
    </article>
  </div>
</h2>
</section>
</section>

<!-- /*PERFIL 3*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="img\people\su3matheuslima.jpg" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://twitter.com/_mattst" target="_blank">@_mattst</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="13">Matheus Lima</p>
      <p class="subtitle">23 anos, homem,  Análise e Desenvolvimento de Sistemas, Curitiba - PR</p>
      <div class="content">
        <p>
	Como você conheceu o programa? Comecei a me interessar pelo debate ético em relação a proteção de dados, 
	e como um governo ou empresa poderia utilizar esses dados. Comecei a pesquisar sobre o assunto com a intenção 
	de escrever um artigo, acabei conversando com a minha psicóloga, e ela me orientou a pesquisar sobre o Youth@IGF.
	<br>
	Há algum autor em GI que considere uma referência importante?
	<br>
	Kurbalija, Jovan. <a href="https://cgi.br/media/docs/publicacoes/1/CadernoCGIbr_Uma_Introducao_a_Governanca_da_Internet.pdf" target="_blank" class="sobre">Uma Introdução a Governança da Internet.</a>
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<!-- /*PERFIL 4*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="people/se4pedrobastos.jpg" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="" target="_blank"></a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="14">Pedro Martins</p>
      <p class="subtitle">23 anos, homem, Direito, Belo Horizonte - MG</p>
      <div class="content">
        <p>
	Você está engajado em atividades relacionadas à GI? Atualmente desenvolvo pesquisa de mestrado em Direito 
	na UFMG na área de proteção de dados pessoais, com enfoque nas discriminações que podem ser geradas por 
	atividades de tratamento e como evitar isso a partir de um framework regulatório adequado. Além disso sou 
	voluntário do Mudamos+, plataforma desenvolvida pelo ITS Rio que coleta assinaturas digitais em projetos de 
	lei de iniciativa popular.
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<!-- /*PERFIL 5*/ -->

<section>
<h2>
<div class="tile is-ancestor">
  <div class="tile is-parent">
	<article class="tile is-child box">
	<div class="container">
  	<img src="people/gustavo4x3.jpg" alt="Avatar" class="image">
  	<div class="overlay">
	<div class="text"><a href="https://twitter.com/pqgustavo" target="_blank">@pqgustavo</a></div>
  	</div>
	</div>
    </article>
  </div>
  <div class="tile is-parent is-8">
    <article class="tile is-child box">
      <p class="title" id="11">Gustavo Souza</p>
      <p class="subtitle">24 anos, homem, Direito, Rio Branco - AC</p>
      <div class="content">
        <p>
	Como você conheceu o programa? Um amigo, o Sinuhe, participou do youth em 2015
	e no ano seguinte me sugeriu que participasse também, porque conversamos muito 
	sobre situações envolvendo tecnologias da informação e direitos fundamentais. 
	Eu acabei participando do <a href="https://www.intgovforum.org/multilingual/content/igf-2016" class="sobre" target="_blank">IGF 
	em Guadalajara</a> e, com as mais de 20h em aeroportos 
	&#128514; &#128514; só posso dizer que foi uma experiência ímpar na minha vida!
	</p>
      </div>
    </article>
  </div>
</h2>
</section>

<!-- /*FINAL PERFIS*/ -->

<section class="hero is-dark is-bold">
  <div class="hero-foot">
    <div class="container">
	<h1 align="center">
	#YBRIG2019
	<h1>
    </div>
  </div>
</section>
