<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Youth BR IG 2019</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<style>

h1 { 	
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;

}

h5 { 	
  font-family: primary;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  text-align: justify;
  margin-right: 10%;
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 2%;
}

h6 { 	
  font-family: secondary;
  font-size: 1rem;
  color: #fff;
  text-align: justify;

}

body {
	background: #fff;
	color: #fff;
	overflow-x: hidden;

} 

.container:hover .overlay {
  opacity: 1;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.halfsize {
    -moz-transform:scale(0.8);
    -webkit-transform:scale(0.8);
    transform:scale(0.8);
}

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 10%;
  padding-top: 50px;
  background: hsl(171, 100%, 41%);
  

}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  width:70vw;
  position: relative;
  bottom: 0;
  background: hsl(171, 100%, 41%);
  padding-top: 5 vw;
  padding-left: 1 vw;
  padding-bottom: 5 vw;
  padding-right: 1 vw;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;

}

.timeline ul li div {
  left: 45px;

}

.timeline ul li div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent hsl(171, 100%, 41%) transparent transparent;
}




/* LINK
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a:link {
	text-decoration: none;
	color: white;
}

a:visited {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: none;
	color: white;
}

a:active {
	text-decoration: none;
	color: white;
}

.time {
	color:hsl(0, 0%, 71%);

</style>

</head>

<body>


<section class="hero is-dark">
  <div class="hero-head">
	<div class="container">
	<a href="https://cgi.br/youth/"><img class="halfsize" src="img/logo-cgibr-topo.png" align="right"></a>
	</div>
  </div>
</section>

<section class="hero is-primary is-bold">
  <div class="hero-head">
    <div class="container">
	<h1 align="center">
	<a href="https://ybrig.github.io/youth-for-internet-governce/">Youth Brasil for IG 2019</a>
	<h1>
    </div>
  </div>
</section>

<!-- /* ---- TIMELINE ---- */ -->

<section class="timeline">
	<ul>

<!-- /* ---- DATA 1 +RECENTE ---- */ -->		

	<li>

	<div class="box">
	<p><h5>Junho, 2019</h5></p>
	<table class="table is-fullwidth">
	<th class="is-primary"><i class="fas fa-graduation-cap fa-1x" title="Autor"></i></th>
	<th class="is-primary"><h6>NOME DO AUTOR</h6></th>
	<th class="is-primary"></th>
	
	<tbody>
      	<td class="is-primary"><a href="link"><i class="fas fa-university fa-1x" title="Acesse a publicação na página institucional"></i></a></td>
	<td class="is-primary"><h6>TÍTULO DA PUBLICAÇÃO</h6></td>
	<td class="is-primary"><a href="link"><i class="fas fa-download fa-1x" title="Download"></i></td>
	</tbody>
	</table>
	
	<table class="table is-fullwidth">
	<th class="is-primary"><h6>Resumo em 150 a 500 palavras, conforme ABNT (NBR 6028).</h6></th>
	</table>
	</box>

	</li>

<!-- /* ---- DATA 2 ---- */ -->
	
	<li>

	<div class="box">
	<p><h5>Maio, 2019</h5></p>
	<table class="table is-fullwidth">
	<th class="is-danger"><a href="https://ybrig.github.io/youth-for-internet-governce/recursos/norte.html#11"><i class="fas fa-graduation-cap fa-1x" title="Autor"></i></a></th>
	<th class="is-danger"><h6>Gustavo Souza</h6></th>
	<th class="is-danger"></th>
	
	<tbody>
      	<td class="is-danger"><a href="https://sseditora.com.br/wp-content/uploads/Pesquisas-no-Ensino-B%C3%A1sico-T%C3%A9cnico-e-Tecnol%C3%B3gico-2.pdf#page=19"><i class="fas fa-university fa-1x" title="Acesse a publicação na página institucional da Strictu Sensu Editora"></i></a></td>
	<td class="is-danger"><h6>O processo de letramento em espanhol e inglês mediado pelo app Duolingo</h6></td>
	<td class="is-danger"><a href="https://ybrig.github.io/youth-for-internet-governce/recursos/pdf/Pesquisas-no-Ensino-Básico-Técnico-e-Tecnológico-2.pdf"><i class="fas fa-download fa-1x" title="Download"></i></td>
	</tbody>
	</table>
	
	<table class="table is-fullwidth">
		<th class="is-danger"><h6><b>RESUMO</b><br>
		Neste capítulo apresentamos um relato de experiência das vivências com a pesquisa
		intitulada “A aprendizagem em Espanhol e Inglês mediada pelo app Duolingo”, financiada
		pela Fundação de Amparo à Pesquisa do Acre (Fapac), sob o edital do Programa de Redes
		Digitais e Cidadania Nº 003/2017, desenvolvida com alunos do 6º ao 8º ano, no Ensino
		Fundamental II, do Colégio de Aplicação da Universidade Federal do Acre. Embasada em
		uma perspectiva sócio-interacionista (VYGOTSKY, [1930], 2007), em que o aprendizado é
		construído em um meio social, onde o sujeito e o outro estão o tempo todo imersos na
		linguagem, no diálogo e na interação; interdisciplinar, por desenvolver a reflexão sobre
		assuntos que vão desde a ética à pluralidade cultural (SAVIANI, 2003) e em concepções
		sobre letramento digital no que diz respeito a localizar, organizar, entender, avaliar e
		produzir conhecimento através da tecnologia digital (ROJO, 2012; RIBEIRO, 2016). A
		pesquisa teve como objeto de estudo a inserção do aplicativo Duolingo no processo de
		construção de conhecimento em espanhol e inglês, buscando desenvolver, assim, a
		autonomia (PAIVA, 2005) dos alunos no processo de aprendizagem. Essa experiência nos
		possibilitou utilizar o aplicativo Duolingo como um instrumento de ensino-aprendizagem.
		Assim, em formato de jogo, a aprendizagem pode ser edificada por meio de competições,
		com algumas intervenções que promovem a multiculturalidade, e fornecem orientações de
		como desenvolver controle sobre o processo de autoaprendizagem.</h6></th>
	</table>
	</box>

	</li>

	</ul>
</section>

<br>

<!-- /* ---- FIM TIMELINE ---- */ -->

</body>

<section class="hero is-dark is-bold">
  <div class="hero-foot">
    <div class="container">
	<h1 align="center">
	<a href="https://twitter.com/search?q=%23YBRIG2019&src=typed_query&f=live" target="_blank">#YBRIG2019</a>
	<h1>
    </div>
  </div>
</section>
