<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timeline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<style>
h1 { 	
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
}
h5 { 	
  font-family: primary;
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  text-align: justify;
  margin-right: 10%;
  margin-left: 2%;
  margin-top: 1%;
  margin-bottom: 2%;
}
h6 { 	
  font-family: secondary;
  font-size: 1rem;
  color: #fff;
  text-align: justify;
}
body {
	background: #fff;
	color: #fff;
	overflow-x: hidden;
} 
.container:hover .overlay {
  opacity: 1;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.halfsize {
    -moz-transform:scale(0.8);
    -webkit-transform:scale(0.8);
    transform:scale(0.8);
}
/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 10%;
  padding-top: 50px;
  background: hsl(171, 100%, 41%);
  
}
.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}
.timeline ul li div {
  width:70vw;
  position: relative;
  bottom: 0;
  background: hsl(171, 100%, 41%);
  padding-top: 5 vw;
  padding-left: 1 vw;
  padding-bottom: 5 vw;
  padding-right: 1 vw;
}
.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}
.timeline ul li div {
  left: 45px;
}
.timeline ul li div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent hsl(171, 100%, 41%) transparent transparent;
}

/* LINK
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a:link {
	text-decoration: none;
	color: white;
}
a:visited {
	text-decoration: none;
	color: white;
}
a:hover {
	text-decoration: none;
	color: white;
}
a:active {
	text-decoration: none;
	color: white;
}
.time {
	color:hsl(0, 0%, 71%);
</style>
</head>
<body>
<section class="hero is-dark">
<br>
</section>
<section class="hero is-primary is-bold">
  <div class="hero-head">
    <div class="container">
	<h1 align="center">
	<a href="https://ybr4ig.github.io/youth-for-internet-governce/">Youth Brazil for IG</a>
	<h1>
    </div>
  </div>
</section>
<!-- /* ---- TIMELINE ---- */ -->
<section class="timeline">
	<ul>
		
<!-- /* ---- DATA 1 +RECENTE ---- */ -->	
		
	<li>
	<div class="box">
	<table class="table is-fullwidth">
	<th class="is-primary"><a href="https://ybr4ig.github.io/youth-for-internet-governce/recursos/nordeste.html#11"><i class="fas fa-graduation-cap fa-1x" title="Autor"></i></a></th>
	<th class="is-primary"><h6><b>FLÁVIA DE CARVALHO DA SILVA</b></h6></th>
	<th class="is-primary"></th>
	
	<tbody>
      	<td class="is-primary"><a href="https://repositorio.ufpe.br/handle/123456789/27753"><i class="fas fa-university fa-1x" title="Acesse a publicação na página institucional"></i></a></td>
	<td class="is-primary"><h6>Tutela da intimidade: uma abordagem jurídica sobre a exposição e compartilhamento de conteúdo íntimo sem consentimento na internet</h6></td>
	<td class="is-primary"><a href="https://repositorio.ufpe.br/bitstream/123456789/27753/1/TUTELA%20DA%20INTIMIDADE-Uma%20abordagem%20jur%c3%addica%20sobre%20a%20exposi%c3%a7%c3%a3o%20e%20compartilhamento%20de%20conte%c3%bado%20%c3%adntimo%20sem%20consentimento%20na%20~1.pdf"><i class="fas fa-download fa-1x" title="Download"></i></td>
	</tbody>
	</table>
	
	<table class="table is-fullwidth">
	<th class="is-primary"><h6><b>RESUMO</b><br>A nova disposição social, modificada pela popularização do manejo das redes sociais e aparatos tecnológicos, acabou trazendo também novas formas de violações na rede. Uma delas é a chamada “pornografia de vingança”, que obriga novas análises jurídicas para a solução dos casos concretos, cada vez mais recorrentes nesta era digital. O ato pode ser definido como um tipo de revanche, praticada por um indivíduo que busca arruinar a reputação de outro (a), espalhando imagens e vídeos íntimos sem a sua autorização, geralmente por meio das redes sociais e aplicativos de mensagem instantânea. Os contextos para a sua ocorrência são diversos, mas, predominantemente, são motivados pelo fim dos relacionamentos, nos quais, uma das partes insatisfeita, divulga cenas íntimas do casal, visando humilhar e expor o ex-companheiro (a). Em sua grande maioria, as mulheres são as mais atingidas, como demonstram os índices da campanha #EndRevengePorn e da ONG SaferNet1, que refletem a presença do elevado machismo arraigado em nossa sociedade, dado que a conduta apenas adequou-se à nova disposição da era digital. Existem 17 (treze) projetos de lei tramitando na Câmara dos Deputados e 1 (um) proposto no Senado (reapresentação da proposta anterior que o senador Romário havia feito enquanto era Deputado Federal) que tentam tratar a questão. Como nenhum projeto ainda foi aprovado até agora, e dependendo do contexto, a conduta pode ser enquadrada nos tipos regulados que atingem a honra, a liberdade pessoal, e ainda, receber a tutela do Estatuto da Criança e do Adolescente, lei Maria da penha, lei Carolina Dieckmann (Lei 12.737/2012) e Estatuto da Pessoa com Deficiência, sem esquecer da aplicação do Marco Civil da Internet e da própria Constituição aos casos. Justamente por isto, surgem as dificuldades para quem tenta socorrer-se do Direito, seja pela a ausência de legislação específica, pelo excesso de Projetos de Lei; pelo desamparo sentido por quem é atingido (a) pela prática; pela dificuldade na sua apuração; ou pela falta de delegacias especializadas e preparadas para atender os casos. Aponte-se, ainda, que tais condutas muitas vezes deixam de ser reportadas às autoridades, e quando o são, demandam da vítima o esforço descomunal de indicação dos autores, obstando a solução célere dos casos. O objetivo do presente trabalho é alertar sobre o tema, apresentar casos, apontar dados, demonstrar as consequências e analisar as propostas legislativas, as respostas dadas pelo judiciário e pela sociedade para observar se as leis existentes são suficientes e satisfatórias para punir os agentes e reparar os danos causados às vítimas.</h6></th>
	</table>
	</box>
	<p class="button is-primary is-inverted is-outlined is-static is-focused"><span><i class="far fa-calendar-alt"></i>&nbsp;</span>Maio, 2018</p>
	</li>
		
<!-- /* ---- DATA 2 ---- */ -->
	
	<li>
	<div class="box">
	<table class="table is-fullwidth">
	<th class="is-primary"><a href="https://ybrig.github.io/youth-for-internet-governce/recursos/norte.html#11"><i class="fas fa-graduation-cap fa-1x" title="Autor"></i></a></th>
	<th class="is-primary"><h6><b>GUSTAVO SOUZA</b></h6></th>
	<th class="is-primary"></th>
	
	<tbody>
      	<td class="is-primary"><a href="https://sseditora.com.br/wp-content/uploads/Pesquisas-no-Ensino-B%C3%A1sico-T%C3%A9cnico-e-Tecnol%C3%B3gico-2.pdf#page=19"><i class="fas fa-university fa-1x" title="Acesse a publicação na página institucional da Strictu Sensu Editora"></i></a></td>
	<td class="is-primary"><h6>O processo de letramento em espanhol e inglês mediado pelo app Duolingo</h6></td>
	<td class="is-primary"><a href="https://ybrig.github.io/youth-for-internet-governce/recursos/pdf/Pesquisas-no-Ensino-Básico-Técnico-e-Tecnológico-2.pdf"><i class="fas fa-download fa-1x" title="Download"></i></td>
	</tbody>
	</table>
	
	<table class="table is-fullwidth">
		<th class="is-primary"><h6><b>RESUMO</b><br>
		Neste capítulo apresentamos um relato de experiência das vivências com a pesquisa
		intitulada “A aprendizagem em Espanhol e Inglês mediada pelo app Duolingo”, financiada
		pela Fundação de Amparo à Pesquisa do Acre (Fapac), sob o edital do Programa de Redes
		Digitais e Cidadania Nº 003/2017, desenvolvida com alunos do 6º ao 8º ano, no Ensino
		Fundamental II, do Colégio de Aplicação da Universidade Federal do Acre. Embasada em
		uma perspectiva sócio-interacionista (VYGOTSKY, [1930], 2007), em que o aprendizado é
		construído em um meio social, onde o sujeito e o outro estão o tempo todo imersos na
		linguagem, no diálogo e na interação; interdisciplinar, por desenvolver a reflexão sobre
		assuntos que vão desde a ética à pluralidade cultural (SAVIANI, 2003) e em concepções
		sobre letramento digital no que diz respeito a localizar, organizar, entender, avaliar e
		produzir conhecimento através da tecnologia digital (ROJO, 2012; RIBEIRO, 2016). A
		pesquisa teve como objeto de estudo a inserção do aplicativo Duolingo no processo de
		construção de conhecimento em espanhol e inglês, buscando desenvolver, assim, a
		autonomia (PAIVA, 2005) dos alunos no processo de aprendizagem. Essa experiência nos
		possibilitou utilizar o aplicativo Duolingo como um instrumento de ensino-aprendizagem.
		Assim, em formato de jogo, a aprendizagem pode ser edificada por meio de competições,
		com algumas intervenções que promovem a multiculturalidade, e fornecem orientações de
		como desenvolver controle sobre o processo de autoaprendizagem.</h6></th>
	</table>
	</box>
	<a class="button is-primary is-inverted is-static is-focused">
	<span><i class="far fa-calendar-alt"></i>&nbsp;</span>
	<span>Maio, 2019</span>
	</a>
	</li>
	</ul>
</section>
<br>
<!-- /* ---- FIM TIMELINE ---- */ -->
</body>
<section class="hero is-dark is-bold">
  <div class="hero-foot">
    <div class="container">
	<h1 align="center">
	<a href="https://twitter.com/search?q=%23YBRIG2019&src=typed_query&f=live" target="_blank">#YBRIG2019</a>
	<h1>
    </div>
  </div>
</section> 
