<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Youth BR IG 2019</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<style>

h1 { 	
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;

}

body {
	background: #fff;
	color: #fff;
	overflow-x: hidden;

} 

.container:hover .overlay {
  opacity: 1;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.halfsize {
    -moz-transform:scale(0.8);
    -webkit-transform:scale(0.8);
    transform:scale(0.8);
}

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: hsl(171, 100%, 41%);
  

}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: hsl(348, 100%, 61%);
  padding-left: 10px;
  padding-right:10px;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;

}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent hsl(348, 100%, 61%) transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent hsl(348, 100%, 61%);
}


/* LINK
–––––––––––––––––––––––––––––––––––––––––––––––––– */

a:link {
	text-decoration: none;
	color: white;
}

a:visited {
	text-decoration: none;
	color: white;
}

a:hover {
	text-decoration: none;
	color: white;
}

a:active {
	text-decoration: none;
	color: white;
}

.time {
	color:hsl(0, 0%, 71%);

</style>

</head>

<body>


<section class="hero is-dark">
  <div class="hero-head">
	<div class="container">
	<a href="https://cgi.br/youth/"><img class="halfsize" src="img/logo-cgibr-topo.png" align="right"></a>
	</div>
  </div>
</section>

<section class="hero is-primary is-bold">
  <div class="hero-head">
    <div class="container">
	<h1 align="center">
	<a href="https://ybrig.github.io/youth-for-internet-governce/">Youth Brasil for IG 2019</a>
	<h1>
    </div>
  </div>
</section>

<!-- /* ---- TIMELINE ---- */ -->

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>1934</time> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
      </div>
    </li>
    <li>
      <div>
        <mes>Fevereiro<mes>, <ano>1937</ano> - <autor><a href="page"><b>Gustavo Souza</b></a></ator>
	<img src="http://www.charleslastorina.com.br/static/cover/youth-cv.png">
	<p>
	Proin quam velit, efficitur vel neque vitae, rhoncus commodo mi. Suspendisse finibus mauris et bibendum molestie. Aenean ex augue, varius et pulvinar in, pretium non nisi.
      	</p>
	</div>
    </li>
    <li>
      <div>
        <time>1940</time> Proin iaculis, nibh eget efficitur varius, libero tellus porta dolor, at pulvinar tortor ex eget ligula. Integer eu dapibus arcu, sit amet sollicitudin eros.
      </div>
    </li>
  </ul>
</section>

<br>

</body>

<section class="hero is-dark is-bold">
  <div class="hero-foot">
    <div class="container">
	<h1 align="center">
	<a href="https://twitter.com/search?q=%23YBRIG2019&src=typed_query&f=live" target="_blank">#YBRIG2019</a>
	<h1>
    </div>
  </div>
</section>