<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <title>Postagem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<style>
h1 { 	
  font-size: 4em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
}
h2 { 	
  font-family: arial;
  font-weight: lighter;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}
h3 {
	font-size: 3em;
	margin-top: 0.67em;
	margin-bottom: 0.67em;
}
h4 { 	
  font-family: arial;
  color: #4a4a4a;
  text-align: justify;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3%;
  margin-bottom: 3%;
}

h5 { 	
	font-family: arial;
	font-size: 80%;
	color: #4a4a4a;
	font-weight: lighter;
	text-align: justify;
	margin-right: 1%;
	margin-left: 5%;
	margin-top: 3%;
	margin-bottom: 3%;
}
	
h6 { 	
	font-family: arial;
	font-size: 80%;
	color: #fff;
	font-weight: lighter;
	text-align: center;
	margin-right: 10%;
	margin-left: 10%;
	margin-top: 3%;
	margin-bottom: 3%;
}

/*formatação da tabela*/
.container {
  position: relative;
  width: 100%;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #00D1B2;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

/*destaque verde no corpo de texto*/
	
a:not(.dest) {color: #4a4a4a; text-decoration: underline; text-decoration-color: hsl(171, 100%, 41%);}

a:not(.dest):link {color: #4a4a4a; font-size: 100%; text-decoration: underline; text-decoration-color: hsl(171, 100%, 41%);}

a:not(.dest):visited {color: #4a4a4a; font-size: 100%; text-decoration: underline; text-decoration-color: hsl(171, 100%, 41%);}
	
a:not(.dest):hover {color: #fff; background: hsl(171, 100%, 41%); transition: all 1s, text-decoration 1s; display: inline-block; transform-text-decoration: scale(2, 2);}
	
/*destaque verde no corpo de texto*/
	
a.cabe:link {
	text-decoration: none;
	color: #ffffff;
	background: transparent;
}
a.cabe:visited {
	text-decoration: none;
	color: #ffffff;
	background: transparent;
}
a.cabe:hover {
	text-decoration: none;
	color: #ffffff;
	background: transparent;
}
a.cabe:active {
	text-decoration: none;
	color: #ffffff;
	background: transparent;
}
	
p.autor {
	font-family: arial;
	font-weight: bold;
	text-align: right;
	margin-top: 3%;
	margin-bottom: 1%;
	font-weight: lighter;
	font-size: 80%;
}
	
a.autor:link {
	text-decoration: none;
	color: #4a4a4a;
	background: transparent;
}
a.autor:visited {
	text-decoration: none;
	color: #4a4a4a;
	background: transparent;
}
a.autor:hover {
	text-decoration: none;
	color: #4a4a4a;
	background: transparent;
}
a.autor:active {
	text-decoration: none;
	color: #4a4a4a;
	background: transparent;
}

p.ref { 	
	font-family: arial;
	font-size: 80%;
	color: #4a4a4a;
	text-align: justify;
	margin-top: 1%;
	margin-bottom: 1%;
}

span.dest {color: #4a4a4a; text-decoration: underline; text-decoration-color: hsl(171, 100%, 41%);}
	
span.dest:hover {color: #fff; background: hsl(171, 100%, 41%); transition: all 1s, text-decoration 1s;}


/*fim formatação tabela*/
</style>
</head>
<section class="hero is-dark">
<br>
</section>
<section class="hero is-primary is-bold">
  <div class="hero-head">
    <div class="container">
	<h1 align="center" lang="en">
	<a href="https://ybr4ig.github.io/youth-for-internet-governce" tabindex="0" class="cabe">Youth Brazil for IG</a>
	</h1>
    </div>
  </div>
</section>
	
<!-- /* POSTAGEM */ -->
<section class="container">
	<h2>
		<div class="tile is-ancestor">
		<div class="tile is-parent">
        	<article class="tile is-child box">
			<p class="title">Título meramente exemplificativo</p>
			<p class="subtitle">Por que devemos nos preocupar com nossos dados?</p>
        		<div class="content">
			<p>
			Sense8 se tornou uma série bastante popular no Brasil ao construir uma narrativa que fantasia a possibilidade de
			dividir, sem grandes esforços, habilidades, conhecimentos e emoções entre os oito protagonistas que formam um hub.
			Esse compartilhamento de sensações se fundamentaria numa ligação criada pela coincidência entre data e hora de nascimento
			das personagens.
			</p>
			<h4>	
			<article class="message is-primary">
  			<div class="message-body">
    			Citação direta com mais de 3 linhas segue este formato. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			<strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit 
			amet fringilla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, 
			tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla.
  			</div>
			</article>
			</h4>
			<p>
			Na nossa realidade, qualquer relação depende de algum esforço e raramente se estabelece por alguma característica inata.
			<span class="dest">Para permitir que o outro saiba o que sentimos, pensamos ou sabemos precisamos estabelecer um canal, definir uma
			mensagem com clareza,</span> expressar com precisão e comunicar o que está dentro de nós, sempre tentando reduzir possíveis ruídos
			que gerem interpretações indesejadas. Em <a href="#1">Sense8</a> há um canal imaterial que permite compartilhar felicidade, cheiro de chuva 
			e até habilidades com artes marciais, tudo à distância. O mais parecido que temos disso é a Internet, que depende de uma 
			ampla infraestrutura e reinaugurou o desafio de comunicar entre familiares, no trabalho e inclusive em relações românticas.
			</p>
				
			<p class="autor">
				<span><i class="far fa-calendar-alt"></i>&nbsp;</span>
				<span>15 de setembro,</span> por <a href="https://ybr4ig.github.io/youth-for-internet-governce/recursos/norte.html#11" class="autor">Gustavo Souza</a>
			</p>
		</article>
		</div>
		</div>
	</h2>
</section>
	
<!-- /* FIM DA POSTAGEM */ -->

<!-- /* REFERÊNCIAS */ -->
<section class="container">
	<h4>
		<div class="tile is-ancestor">
		<div class="tile is-parent">
        	<article class="tile is-child box">
        		<div class="content">
			<p class="ref">
			<b>Referências</b>
			<p class="ref" id="1">SOBRENOME, Nome. Título: subtítulo. Local da edição: editora, data de publicação.</p>
			<p class="ref" id="2">TCC NÃO É MAIS OBRIGATÓRIO SEGUNDO PORTARIA DO MEC. UOL. Disponível em: <www.portalglobo.blog.br/2016/07/tcc-nao-e-mais-obrigatorio-segundo.html>. Acesso em: 10 nov. 2016.</p>
			</p>
		</article>
		</div>
		</div>
	</h4>
</section>
	
<!-- /* FIM DE REFERÊNCIAS */ -->
	
<!-- /* COMENTÁRIOS */ -->
	
<section class="container">
	<h4>
		<div class="tile is-ancestor">
		<div class="tile is-parent">
        	<article class="tile is-child box">
	<script async src="https://comments.app/js/widget.js?2" data-comments-app-website="cINeGP0n" data-limit="5" data-color="00D1B2" data-dislikes="1"></script>
		</article>
		</div>
		</div>
	</h4>
</section>

<!-- /* FIM COMENTÁRIOS */ -->

	
<section class="hero is-dark is-bold">
  <div class="hero-foot">
    <div class="container">
	<h3><p align='center'><a href="https://twitter.com/search?q=%23YBR4IG2019&src=typed_query&f=live" title='confira a nossa hashtag em redes sociais' target="_blank" tabindex="0" rel="noopener" class="cabe">#YBR4IG2019</a></p>
	</h3>
    </div>
  </div>
</section>
<section class="hero is-primary">
  <div class="hero-foot">
    <div class="container">
		<h6>
	    	<p align="center" class="has-text-weight-light">
		Desenvolvido por <a href="https://twitter.com/pqgustavo" target="_blank" tabindex="0" rel="noopener" class="cabe">@pqgustavo</a> e licenciado para uso como <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" tabindex="0" target="_blank" class="cabe">CC BY-NC-SA 4.0</a>
		</p>
	    	</h6>
    </div>
  </div>
</section>
	
</html>
